{
    "name": "kakaoAPI",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "./node_packages/.bin/jasmine-node spec"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.15.2",
        "jasmine-node": "^1.14.5"
    }
}